D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\lab2.exe
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\lab2.deps.json
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\lab2.runtimeconfig.json
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\lab2.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\lab2.pdb
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Azure.Core.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Humanizer.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\obj\Debug\net7.0-windows\lab2.csproj.AssemblyReference.cache
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\obj\Debug\net7.0-windows\lab2.Form1.resources
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\obj\Debug\net7.0-windows\lab2.csproj.GenerateResource.cache
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\obj\Debug\net7.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\obj\Debug\net7.0-windows\lab2.AssemblyInfoInputs.cache
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\obj\Debug\net7.0-windows\lab2.AssemblyInfo.cs
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\obj\Debug\net7.0-windows\lab2.csproj.CoreCompileInputs.cache
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\obj\Debug\net7.0-windows\lab2.csproj.CopyComplete
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\obj\Debug\net7.0-windows\lab2.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\obj\Debug\net7.0-windows\refint\lab2.dll
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\obj\Debug\net7.0-windows\lab2.pdb
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\obj\Debug\net7.0-windows\lab2.genruntimeconfig.cache
D:\ITI-9-Months\26- EF Core\Day2\lab2\lab2\obj\Debug\net7.0-windows\ref\lab2.dll
